# ws-servlet-sample-tomcat8

./: .gitignore  README.md  build.gradle  package-lock.json  test_ws_connection_establishment_by_curl  test_ws_connection_establishment_by_node_client.js
src/main/java/ws/sample/: Boot.java  BootAnother.java
src/main/java/ws/sample/endpoint/: Echo.java
src/main/java/ws/sample/model/: Player.java
src/main/java/ws/sample/mybatismapper/: JustAMapper.java  PlayerMapper.java
src/main/java/ws/sample/mybatisresulthandler/: PlayerPrintingHandler.java
src/main/java/ws/sample/mybatissqlbuilder/: JustABuilder.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mybatisxmlmapper/: JustAnotherMapper.xml
src/main/webapp/: echo.html  web.xml
src/main/webapp/WEB-INF/: web.xml
